# KLIPY Start
inventorypartnerdomain=klipy.com
klipy.com, 7115583, DIRECT
# Start Pubmatic
pubmatic.com, 165646, RESELLER, 5d62403b186f2ace
# End Pubmatic

# Start Loopme
loopme.com,12852, RESELLER,6c8d5f95897a5a3b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
axonix.com, 59054, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
adform.com, 3083, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 2148207460, RESELLER
programmaticx.ai, 6845438, RESELLER
showheroes.com, 6023, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
media.net, 8CUN37DCC, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
thebrave.io, 1234585, RESELLER, c25b2154543746ac
bold-win.com, 165, RESELLER, 71746737d0bab951
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
yeahmobi.com, 5135284, RESELLER
onlinemediasolutions.com, 20498, RESELLER
streamkey.tv, 929221, RESELLER, f5ab793he40f11d1
eliteappgrade.com, 494350, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
admanmedia.com, 594, RESELLER
eskimi.com, eas-2020000005, RESELLER
markappmedia.site, 313916, RESELLER
cazhype.com, efe937780e95574250dabe07151bdc2332800, RESELLER
improvedigital.com, 1532, RESELLER
acexchange.co.kr, 1601362449, RESELLER
app-stock.com, 480922, RESELLER
iqzone.com, IQ137, RESELLER
onairglobal.com, 4357627, RESELLER
prequel.tv, 515, RESELLER
growintech.co, 101696, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2
mars.media, 1010443, RESELLER, 8624339f102fb076
sparcmedia.com, 70012, RESELLER
boostappi.com, 10013, RESELLER
rhebus.works, 3639733593, RESELLER
thunder-monetize.com, 3639733593, RESELLER
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d
madopi.media, 161153, RESELLER
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
9dotsmedia.com, 1358, RESELLER, 45ff185b4c4e857d
# End Loopme

# Start Eskimi
eskimi.com, 2020000766, RESELLER
appnexus.com,15670,RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
onetag.com, 8c90176af2e65c8, RESELLER
smartadserver.com, 4998, RESELLER
improvedigital.com, 2650, RESELLER
# End Eskimi

# Start Inmobi
inmobi.com, 4d00d63dc86a44c881cbabaf85866264, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
loopme.com, 15665, RESELLER, 6c8d5f95897a5a3b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
zmaticoo.com, 5135082, RESELLER
gamaigroup.com, 320201, RESELLER
zmaticoo.com, 113149, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
bidmachine.io, 100, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
mars.media, 1010450, RESELLER, 8624339f102fb076
adiiix.com, 3de5db9, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
video.unrulymedia.com, 322585001, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6999766, RESELLER
added.tv, d4cfaf78, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
castify.ai, 1279123, RESELLER
onlinemediasolutions.com, 29556, RESELLER
bematterfull.com, 111399861, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
fromthetop.io, 65529, RESELLER
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
adtonos.com, PUB2356156682, RESELLER
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
dauup.com, 34103, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
waardex.com, 99236, RESELLER
sabio.us, 100071, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
magicmedia.ae, 6f828808, RESELLER
onetag.com, 8d4bbebb8fa701e, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
lijit.com, 500520, RESELLER, fafdf38b16bf6b2b
# End Inmobi
